{
  "name": "mild-config",
  "version": "1.0.0-0",
  "description": "Mild config for gulp",
  "license": "MIT",
  "repository": "iguntur/mild-config",
  "author": {
    "name": "Guntur Poetra",
    "email": "poetra.guntur@gmail.com",
    "url": "http://guntur.starmediateknik.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "mild.js"
  ],
  "keywords": [
    "config",
    "gulp",
    "mild"
  ],
  "dependencies": {
    "dot-prop": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true
  }
}
